plugins {
    id 'java'
}

group 'com.cloud.alibaba'
version '0.0.1-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url "https://maven.springframework.org/release" }
    mavenCentral()
    jcenter()

}

ext {
    springBootVersion = '2.2.6.RELEASE'
    feignReactorVersion = '2.0.8'
    set('springCloudAlibabaVersion', "2.2.1.RELEASE")
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    /*初始依赖*/
    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    developmentOnly "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    /*openfeign*/
//    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    /*feign-reactor  */
    implementation "com.playtika.reactivefeign:feign-reactor:${feignReactorVersion}"
    implementation "com.playtika.reactivefeign:feign-reactor-cloud:${feignReactorVersion}"
    implementation "com.playtika.reactivefeign:feign-reactor-spring-configuration:${feignReactorVersion}"

//    implementation 'io.github.reactivefeign:feign-reactor-cloud:1.0.0'
//    implementation 'com.playtika.reactivefeign:feign-reactor:2.0.7'

}

