# ReactiveFeignSample

./: README.md  build.gradle  settings.gradle
server-consumer/: build.gradle
server-consumer/src/main/java/com/consumer/sample/: ConsumerApplication.java  ConsumerController.java  ReactiveFeignSample.java
server-consumer/src/main/resources/: application.properties  bootstrap.properties
server-provider/: build.gradle
server-provider/src/main/java/com/provider/sample/: ProviderApplication.java
server-provider/src/main/resources/: application.properties  bootstrap.properties
