plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

/*定义环境变量*/
ext {
    springIOVersion = '1.0.0.RELEASE'
    springBootVersion = '2.2.6.RELEASE'
    springCloudReleaseTrainVersion = 'Hoxton.SR5'
    fastjsonVersion = "1.2.68"
    set('springCloudAlibabaVersion', "2.2.1.RELEASE")
}

group = 'com.cloud.sample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()

    /*阿里云镜像*/
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
/*spring 官方仓库*/
    maven { url "https://maven.springframework.org/release" }
    /*中央仓库*/
    mavenCentral()
    jcenter()
    /*jcenter  jcenter-snapshots*/
    maven { url 'https://jcenter.bintray.com/' }
    /*oos -snapshots*/
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }

}

dependencyManagement {
    imports {
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
    }

}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
}

/*子module依赖*/
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    ext {
        springIOVersion = '1.0.0.RELEASE'
        springBootVersion = '2.2.6.RELEASE'
        springCloudAlibabaVersion= "2.2.1.RELEASE"
    }

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://maven.springframework.org/release" }
        mavenCentral()
        jcenter()
    }

    dependencyManagement {
        imports {
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
        }
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudReleaseTrainVersion}"
        }
    }
    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    test {
        useJUnitPlatform()
    }
    dependencies {
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        testImplementation 'io.projectreactor:reactor-test'
    }
}
