spring.application.name=server-consumer
server.port=8077
spring.cloud.nacos.discovery.server-addr=localhost:8848

reactive.feign.loadbalancer.enabled=true
reactive.feign.circuit.breaker.enabled=false
